<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="T5fTtpCPOCMYDBhPz10Ytg3SDZ_nXYQhB-KQGWGVM6g" />


    <!-- ✅ SEO Meta Tags -->
    <title>Joseph Teka | Full Stack Web Developer</title>
    <meta name="description" content="I'm Joseph Teka, a Full Stack Web Developer. I build modern websites, apps, and digital products that are fast, responsive, and user-friendly." />

<link rel="manifest" href="/manifest.json" />
<meta name="theme-color" content="#111826" />


    


    <meta name="keywords" content="Joseph Teka, Full Stack Developer, Web Developer, React Developer, Portfolio, Ethiopia Developer, React, CSS, Node.js, Express.js, MYSQL" />
    <meta name="author" content="Joseph Teka" />
    <meta name="robots" content="index, follow" />

    <!-- ✅ Open Graph for Social Sharing -->
    <meta property="og:title" content="Joseph Teka | Full Stack Developer" />
    <meta property="og:description" content="Explore my portfolio showcasing modern websites, apps, and creative development work." />
    <meta property="og:image" content="https://josephteka.com/josy.jpg" />
    <meta property="og:url" content="https://josephteka.com/" />
    <meta property="og:type" content="website" />

    <!-- ✅ Twitter Card (Optional) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Joseph Teka | Full Stack Developer" />
    <meta name="twitter:description" content="Explore my web developer portfolio and modern digital projects." />
    <meta name="twitter:image" content="https://josephteka.com/josy.jpg" />

    <!-- ✅ Favicon -->
    <link rel="icon" href="/favicon.ico" />

    <!-- ✅ Canonical URL -->
    <link rel="canonical" href="https://josephteka.com/" />

    <script type="module" crossorigin src="/assets/index-CJxOg45K.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bak0REyh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
